Source/Editor/FileSystem/DataFormats/JobDatas.fbs

struct Vec3f{
    x : float;
    y : float;
    z : float;
}


table NormalsStruct{
    NAME : string;
    Normals : [Vec3f];
}

table DGS_Mesh{
    Positions : [Vec3f];
    NormalLists : [NormalsStruct];
    NAME : string;
}

table DGS_Model{
    MESHes : [DGS_Mesh];
    INFO : string;
    BOUNDINGMIN : Vec3f;
    BOUNDINGMAX : Vec3f;
    CENTER : Vec3f;
    BOUNDINGSPHERERADIUS : float;

}

table PC_Struct{
Positions : [Vec3f];
KNN : ubyte;
NormalLists : [NormalsStruct];
}

union Resource_Type{
    DGSMODEL : DGS_Model,
    PointCloud : PC_Struct
}

table Resource{
    TYPE : Resource_Type;
}

root_type Resource;
